@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;

    --hue: 240;
    --color-base-white: #ffff;
    --color-base-gray-100: hsla(0, 0%, 96%, 0.961);
    --color-base-gray-300: hsl(var(--hue), 6%, 58%);
    --color-base-gray-500: hsl(0, 0%, 24%);
    --color-base-gray-900: hsl(var(--hue), 6%, 13%);
    font-family: 'Mulish', sans-serif;
}

body {

    font-size: 1.4rem;
    background-color: var(--color-base-white);
    color: var(--color-base-gray-900);
}

#lupa {
    display: none;
    width: 3.2rem;
    height: 3.2rem;
    object-fit: cover;
}

#user {
    display: flex;
    flex-direction: end;
    width: 4.2rem;
    height: 4.2rem;
    object-fit: cover;
    border-radius: 50%;
}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
    /*view port hight*/
}


.container {
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}

main {
    background-color: var(--color-base-gray-100);
    overflow-y: scroll;
}

.box {

    display: grid;
    gap: 30px;

}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.details {
    padding: 2.2rem;
    background: var(--color-base-white);
    z-index: 1;
    position: relative;
    gap: 12px;

}

.details h2 {
        font-size: 1.8rem;
}
.tags {
    margin-top:1.2rem;
    display: flex;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}
.item {
    
    overflow: hidden;
    gap: 12px;
    border-radius: 8px;
    background: var(--color-base-white);

}

.item span {
    border-radius: .4rem;
    font-size:1.2rem;
    text-transform: uppercase;
    background-color: var(--color-base-gray-100);
    /* 18.152px */
}

.item img {
    aspect-ratio: 16/9;
    width: 100%;
    object-fit: cover;
    display: block;
    /* transition-property:transform, filter; */
    /* transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-out ; */
    transition: all 200ms ease-in-out
    /* transition-delay: 1s; */
}

.item img:hover {
    filter: hue-rotate(7deg) contrast(121%) saturate(200%);
    transform: scale(1.1) rotate(-2deg);
}

nav ul {
    display: flex;
    gap: 40px;
    padding-left: 20px;
    padding-right: 20px;
}



header {
    display: flex;
    width: 1440px;
    padding: 16px 112px;
    justify-content: space-between;
    align-items: center;

}


span {
    color: var(--color-base-gray-900);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    /* 28.8px */
}

ul {
    color: var(--color-base-gray-300);
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    /* 28.8px */
    list-style: none;
}

header input {
    font-family: 'Mulish', sans-serif;
    display: flex;
    width: 518px;
    height: 48px;
    padding: 12px 16px;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
    border-radius: 5px;
    opacity: 0.56;
    background: #EEE;
    border: none;
    margin-right: 50px;
}

header input::placeholder {

    color: var(--color-base-gray-500);
}

main h1 {

    color: var(--color-base-gray-900);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    /* 38.4px */
}



footer p {
    color: #323238;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}


header{
    --startY: -100%;
    animation:move .4s;
}

footer {
    --startY: -100%;
    animation: move .2s;
}
@keyframes move {
    from {
        transform: translateY(var(--startY));
    }
}
.item {
    --delay: .4s;
    animation: aparecer .4s var(--delay) backwards;
}
@keyframes aparecer {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }

    50% {
        transform: scale(1.2)
    }
}


@media (max-width: 890px) {
    header input {
        width: 300px;
    }
}

@media (max-width: 670px) {
    header input {
        display: none;

    }

    header {
        justify-content: space-between;
        align-items: center;
    }

    #lupa {
        display: block
    }
}

@media (max-width:620px) {

    .gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: column;
    }



    header input {
        display: none;

    }

    header {
        justify-content: space-between;
        align-items: center;
    }

    #lupa {
        display: block
    }
}